src/assets/language.json (before)
{
  "english": {
    "innerpage": {
      "on_call": "ON CALL",
      "id": "ID",
      "flag_call": "FLAG CALL",
      "powered_by": "Powered By",
      "wipro": "WIPRO",
      "c_zentix": "CZentrix"
    },
    "co": {
      "create_find_beneficiary": "Create/Find Beneficiary",
      "provide_service": "Provide Services",
      "other_details": "Other Details",
      "closure": "Closure",
      "previous": "Previous",
      "next": "Next",
      "cancel": "Cancel"
    },
    "beneficiary_registration": {
      "call_confirmation_question": "Have You Called Earlier?",
      "registration_number": "Registration Number",
      "retrieve": "Retrieve",
      "first_name": "First Name",
      "name_is_required": "Name Is Required",
      "aleast_3_characters_long": "Atleast 3 Characters Long",
      "last_name": "Last Name/Surname",
      "gender": "Select Gender",
      "gender_validation": "Please Select Gender ",
      "state": "Select State",
      "state_validation": "Please Select State ",
      "district": "Select District",
      "district_validation": "Please Select District ",
      "taluk": "Select Taluk",
      "search": "Search",
      "table_labels": {
        "sno":"S.No.",
        "beneficiary_id": "Beneficiary ID",
        "fullname": "Full Name",
        "dob": "Date Of Birth",
        "age": "Age",
        "gender": "Gender",
        "state": "State",
        "district": "District",
        "taluk": "Taluk",
        "village": "Village",
        "preferred_language": "Preferred Language",
        "beneficiary_tagging": "Beneficiary Tagging",
        "no_records_found": "No Records Found"
      },
      "registration_form": "Registration Form",
      "title": "Title",
      "marital_status": "Select Marital Status",
      "dob": "DOB: dd-MM-yyyy",
      "age": "Age",
      "alternate_number": "Alternate Number",
      "next": "Next",
      "identity_type": "Identity Type",
      "id_number": "ID Number",
      "caste": "Select Caste",
      "education": "Select Education Qualification",
      "village": "Select Panchayat/Village",
      "pincode": "Pincode",
      "preferred_language": "Select Preferred Language",
      "back": "Back",
      "generate": "Generate",
      "update": "Update"
    },
    "co_services": {
      "information_services": "Information Services",
      "counselling_service": "Counselling Services",
      "referral_service": "Referral Services",
      "feedback_service": "Feedback System"
    },
    "information_service": {
      "page_heading": "Information Services",
      "select_category": "Select Category",
      "select_subcategory": "Select Sub-Category",
      "get_details": "Get Details",
      "back": "Back",
      "table_labels": {
        "sno":"S.No.",
        "beneficiary_call_id": "Beneficiary Call ID",
        "category": "Category",
        "subcategory": "Sub-Category"
      },
      "new_informations": "New Informations"
    },
    "counselling_service": {
      "page_heading": "Counselling Services",
      "select_category": "Select Category",
      "select_subcategory": "Select Sub-Category",
      "get_details": "Get Details",
      "back": "Back",
      "table_labels": {
        "sno":"S.No.",
        "beneficiary_call_id": "Beneficiary Call ID",
        "category": "Category",
        "subcategory": "Sub-Category"
      },
      "new_counsellings": "New Counsellings"
    },
    "referral_service": {
      "state": "State",
      "district": "District",
      "taluk": "Taluk",
      "sub_taluk": "Sub District/Sub Taluk/Block",
      "directory": "Information Required (Directory)",
      "sub_directory": "Sub-Directory",
      "search": "Search",
      "back": "Back",
      "send_sms": "Send SMS",
      "table_labels": {
        "table_heading": "Referral History",
        "sno":"S.No.",
        "institute_directory_map_id": "Institute Directory Map ID",
        "institute_name": "Name Of Institute",
        "created_by": "Created By",
        "created_on": "Created On"
      },
      "new_referral": "New Referral"
    },
    "feedback_service": {
      "state": "State",
      "district": "District",
      "taluk": "Taluk",
      "sub_taluk": "Sub District/ Sub Taluk/Block",
      "institution": "Institution Name",
      "designation": "Designation",
      "feedback_type": "Type Of Feedback",
      "severity": "Severity",
      "feedback_description": "Feeback Description",
      "incident_date": "Incident Date dd-mm-yyyy",
      "register": "Register",
      "back": "Back",
      "table_labels": {
        "table_heading": "Feedback Record",
        "sno":"S.No.",
        "feedbackID": "Feedback ID",
        "description": "Description",
        "severity": "Severity",
        "feedback_type": "Feedback Type",
        "agent": "Agent",
        "status": "Status"
      },
      "create_feedback": "Create Feedback"
    },
    "other_details": {
      "heading": "Other Details",
      "occupation": "Occupation",
      "qualification": "Select Education Qualification",
      "sexual_orientation": "Sexual Orientation",
      "work_place": "Place of Work",
      "remarks": "Remarks",
      "hiv_question": "Is beneficiary suffering from HIV/AIDS?",
      "hiv_question_condition": "(Captured only if, caller voluntarily informs)",
      "feedback_question": "How did you come to know about our services?",
      "save": "Save"
    },
    "closure": {
      "table_labels": {
        "table_heading": "Services Availed During The Call",
        "sno":"S.No.",
        "call_id": "Call ID",
        "information": "Information",
        "counselling": "Counselling",
        "referral": "Referral",
        "feedback": "Feedback"
      },
      "call_details": "Call Details",
      "followup_question": "Is Follow-Up Required?",
      "calltype": "Select Call Type",
      "callSubtype": "Select Subcall Type",
      "remarks": "Enter Remarks",
      "preferred_date": "Preferred Date (dd-mm-yyyy)",
      "follow_up_reason": "Follow-up Reason",
      "submitClose": "Submit & Close",
      "submitContinue": "Submit & Continue"
    }
  },
  "kannada": {
    "innerpage": {
      "on_call": "ON CALL_Kannada",
      "id": "ID",
      "flag_call": "FLAG CALL",
      "powered_by": "Powered By",
      "wipro": "WIPRO",
      "c_zentix": "CZentrix"
    },
    "co": {
      "create_find_beneficiary": "Create/Find Beneficiary_kannada",
      "provide_service": "Provide Services",
      "other_details": "Other Details",
      "closure": "Closure",
      "previous": "Previous",
      "next": "Next",
      "cancel": "Cancel"
    },
    "beneficiary_registration": {
      "call_confirmation_question": "Have You Called Earlier?",
      "registration_number": "Registration Number",
      "retrieve": "Retrieve",
      "first_name": "First Name",
      "name_is_required": "Name Is Required",
      "aleast_3_characters_long": "Atleast 3 Characters Long",
      "last_name": "Last Name/Surname",
      "gender": "Select Gender",
      "gender_validation": "Please Select Gender ",
      "state": "Select State",
      "state_validation": "Please Select State ",
      "district": "Select District",
      "district_validation": "Please Select District ",
      "taluk": "Select Taluk",
      "search": "Search",
      "table_labels": {
        "beneficiary_id": "Beneficiary ID",
        "fullname": "Full Name",
        "dob": "Date Of Birth",
        "age": "Age",
        "gender": "Gender",
        "state": "State",
        "district": "District",
        "taluk": "Taluk",
        "village": "Village",
        "preferred_language": "Preferred Language",
        "beneficiary_tagging": "Beneficiary Tagging",
        "no_records_found": "No Records Found"
      },
      "registration_form": "Registration Form",
      "title": "Title",
      "marital_status": "Select Marital Status",
      "dob": "DOB: dd-MM-yyyy",
      "age": "Age",
      "alternate_number": "Alternate Number",
      "next": "Next",
      "identity_type": "Identity Type",
      "id_number": "ID Number",
      "caste": "Select Caste",
      "education": "Select Education Qualification",
      "village": "Select Panchayat/Village",
      "pincode": "Pincode",
      "preferred_language": "Select Preferred Language",
      "back": "Back",
      "generate": "Generate",
      "update": "Update"
    },
    "co_services": {
      "information_services": "Information Services",
      "counselling_service": "Counselling Services",
      "referral_service": "Referral Services",
      "feedback_service": "Feedback System"
    },
    "information_service": {
      "page_heading": "Information Services",
      "select_category": "Select Category",
      "select_subcategory": "Select Sub-Category",
      "get_details": "Get Details",
      "back": "Back",
      "table_labels": {
        "beneficiary_call_id": "Beneficiary Call ID",
        "category": "Category",
        "subcategory": "Sub-Category"
      },
      "new_informations": "New Informations"
    },
    "counselling_service": {
      "page_heading": "Counselling Services",
      "select_category": "Select Category",
      "select_subcategory": "Select Sub-Category",
      "get_details": "Get Details",
      "back": "Back",
      "table_labels": {
        "beneficiary_call_id": "Beneficiary Call ID",
        "category": "Category",
        "subcategory": "Sub-Category"
      },
      "new_counsellings": "New Counsellings"
    },
    "referral_service": {
      "state": "State",
      "district": "District",
      "taluk": "Taluk",
      "sub_taluk": "Sub District/Sub Taluk/Block",
      "directory": "Information Required (Directory)",
      "sub_directory": "Sub-Directory",
      "search": "Search",
      "back": "Back",
      "send_sms": "Send SMS",
      "table_labels": {
        "table_heading": "Referral History",
        "institute_directory_map_id": "Institute Directory Map ID",
        "institute_name": "Name Of Institute",
        "created_by": "Created By",
        "created_on": "Created On"
      },
      "new_referral": "New Referral"
    },
    "feedback_service": {
      "state": "State",
      "district": "District",
      "taluk": "Taluk",
      "sub_taluk": "Sub District/ Sub Taluk/Block",
      "institution": "Institution Name",
      "designation": "Designation",
      "feedback_type": "Type Of Feedback",
      "severity": "Severity",
      "feedback_description": "Feeback Description",
      "incident_date": "Incident Date dd-mm-yyyy",
      "register": "Register",
      "back": "Back",
      "table_labels": {
        "table_heading": "Feedback Record",
        "feedbackID": "Feedback ID",
        "description": "Description",
        "severity": "Severity",
        "feedback_type": "Feedback Type",
        "agent": "Agent",
        "status": "Status"
      },
      "create_feedback": "Create Feedback"
    },
    "other_details": {
      "heading": "Other Details",
      "occupation": "Occupation",
      "qualification": "Select Education Qualification",
      "sexual_orientation": "Sexual Orientation",
      "work_place": "Place of Work",
      "remarks": "Remarks",
      "hiv_question": "Is beneficiary suffering from HIV/AIDS?",
      "hiv_question_condition": "(Captured only if, caller voluntarily informs)",
      "feedback_question": "How did you come to know about our services?",
      "save": "Save"
    },
    "closure": {
      "table_labels": {
        "table_heading": "Services Availed During The Call",
        "call_id": "Call ID",
        "information": "Information",
        "counselling": "Counselling",
        "referral": "Referral",
        "feedback": "Feedback"
      },
      "call_details": "Call Details",
      "followup_question": "Is Follow-Up Required?",
      "calltype": "Select Call Type",
      "remarks": "Enter Remarks",
      "preferred_date": "Preferred Date (dd-mm-yyyy)",
      "follow_up_reason": "Follow-up Reason",
      "submitClose": "Submit & Close",
      "submitContinue": "Submit & Continue"
    }
  }
}

src/assets/language.json (after)
{
  "english": {
    "innerpage": {
      "on_call": "ON CALL",
      "id": "ID",
      "flag_call": "FLAG CALL",
      "powered_by": "Powered By",
      "wipro": "WIPRO",
      "c_zentix": "CZentrix"
    },
    "co": {
      "create_find_beneficiary": "Create/Find Beneficiary",
      "provide_service": "Provide Services",
      "other_details": "Other Details",
      "closure": "Closure",
      "previous": "Previous",
      "next": "Next",
      "cancel": "Cancel"
    },
    "beneficiary_registration": {
      "call_confirmation_question": "Have You Called Earlier?",
      "registration_number": "Registration Number",
      "retrieve": "Retrieve",
      "first_name": "First Name",
      "name_is_required": "Name Is Required",
      "aleast_3_characters_long": "Atleast 3 Characters Long",
      "last_name": "Last Name/Surname",
      "gender": "Select Gender",
      "gender_validation": "Please Select Gender ",
      "state": "Select State",
      "state_validation": "Please Select State ",
      "district": "Select District",
      "district_validation": "Please Select District ",
      "taluk": "Select Taluk",
      "search": "Search",
      "table_labels": {
        "sno": "S.No.",
        "beneficiary_id": "Beneficiary ID",
        "fullname": "Full Name",
        "dob": "Date Of Birth",
        "age": "Age",
        "gender": "Gender",
        "state": "State",
        "district": "District",
        "taluk": "Taluk",
        "village": "Village",
        "preferred_language": "Preferred Language",
        "beneficiary_tagging": "Beneficiary Tagging",
        "no_records_found": "No Records Found"
      },
      "registration_form": "Registration Form",
      "title": "Title",
      "marital_status": "Select Marital Status",
      "dob": "DOB: dd/MM/yyyy",
      "age": "Age",
      "alternate_number": "Alternate Number",
      "next": "Next",
      "identity_type": "Identity Type",
      "id_number": "ID Number",
      "caste": "Select Caste",
      "education": "Select Education Qualification",
      "village": "Select Panchayat/Village",
      "pincode": "Pincode",
      "preferred_language": "Select Preferred Language",
      "back": "Back",
      "generate": "Generate",
      "update": "Update"
    },
    "co_services": {
      "information_services": "Information Services",
      "counselling_service": "Counselling Services",
      "referral_service": "Referral Services",
      "feedback_service": "Feedback System"
    },
    "information_service": {
      "page_heading": "Information Services",
      "select_category": "Select Category",
      "select_subcategory": "Select Sub-Category",
      "get_details": "Get Details",
      "back": "Back",
      "table_labels": {
        "sno": "S.No.",
        "beneficiary_call_id": "Beneficiary Call ID",
        "category": "Category",
        "subcategory": "Sub-Category"
      },
      "new_informations": "New Informations"
    },
    "counselling_service": {
      "page_heading": "Counselling Services",
      "select_category": "Select Category",
      "select_subcategory": "Select Sub-Category",
      "get_details": "Get Details",
      "back": "Back",
      "table_labels": {
        "sno": "S.No.",
        "beneficiary_call_id": "Beneficiary Call ID",
        "category": "Category",
        "subcategory": "Sub-Category"
      },
      "new_counsellings": "New Counsellings"
    },
    "referral_service": {
      "state": "State",
      "district": "District",
      "taluk": "Taluk",
      "sub_taluk": "Sub District/Sub Taluk/Block",
      "directory": "Information Required (Directory)",
      "sub_directory": "Sub-Directory",
      "search": "Search",
      "back": "Back",
      "send_sms": "Send SMS",
      "table_labels": {
        "table_heading": "Referral History",
        "sno": "S.No.",
        "institute_directory_map_id": "Institute Directory Map ID",
        "institute_name": "Name Of Institute",
        "created_by": "Created By",
        "created_on": "Created On"
      },
      "new_referral": "New Referral"
    },
    "feedback_service": {
      "state": "State",
      "district": "District",
      "taluk": "Taluk",
      "sub_taluk": "Sub District/ Sub Taluk/Block",
      "institution": "Institution Name",
      "designation": "Designation",
      "feedback_type": "Type Of Feedback",
      "severity": "Severity",
      "feedback_description": "Feeback Description",
      "incident_date": "Incident Date dd/mm/yyyy",
      "register": "Register",
      "back": "Back",
      "table_labels": {
        "table_heading": "Feedback Record",
        "sno": "S.No.",
        "feedbackID": "Feedback ID",
        "description": "Description",
        "severity": "Severity",
        "feedback_type": "Feedback Type",
        "agent": "Agent",
        "status": "Status",
        "created_date": "Created Date"
      },
      "create_feedback": "Create Feedback"
     
    },
    "other_details": {
      "heading": "Other Details",
      "occupation": "Occupation",
      "qualification": "Select Education Qualification",
      "sexual_orientation": "Sexual Orientation",
      "work_place": "Place of Work",
      "remarks": "Remarks",
      "hiv_question": "Is beneficiary suffering from HIV/AIDS?",
      "hiv_question_condition": "(Captured only if, caller voluntarily informs)",
      "feedback_question": "How did you come to know about our services?",
      "save": "Save"
    },
    "closure": {
      "table_labels": {
        "table_heading": "Services Availed During The Call",
        "sno": "S.No.",
        "call_id": "Call ID",
        "information": "Information",
        "counselling": "Counselling",
        "referral": "Referral",
        "feedback": "Feedback"
      },
      "call_details": "Call Details",
      "followup_question": "Is Follow-Up Required?",
      "calltype": "Select Call Type",
      "callSubtype": "Select Subcall Type",
      "remarks": "Enter Remarks",
      "preferred_date": "Preferred Date (dd/mm/yyyy)",
      "follow_up_reason": "Follow-up Reason",
      "submitClose": "Submit & Close",
      "submitContinue": "Submit & Continue"
    }
  },
  "kannada": {
    "innerpage": {
      "on_call": "ON CALL_Kannada",
      "id": "ID",
      "flag_call": "FLAG CALL",
      "powered_by": "Powered By",
      "wipro": "WIPRO",
      "c_zentix": "CZentrix"
    },
    "co": {
      "create_find_beneficiary": "Create/Find Beneficiary_kannada",
      "provide_service": "Provide Services",
      "other_details": "Other Details",
      "closure": "Closure",
      "previous": "Previous",
      "next": "Next",
      "cancel": "Cancel"
    },
    "beneficiary_registration": {
      "call_confirmation_question": "Have You Called Earlier?",
      "registration_number": "Registration Number",
      "retrieve": "Retrieve",
      "first_name": "First Name",
      "name_is_required": "Name Is Required",
      "aleast_3_characters_long": "Atleast 3 Characters Long",
      "last_name": "Last Name/Surname",
      "gender": "Select Gender",
      "gender_validation": "Please Select Gender ",
      "state": "Select State",
      "state_validation": "Please Select State ",
      "district": "Select District",
      "district_validation": "Please Select District ",
      "taluk": "Select Taluk",
      "search": "Search",
      "table_labels": {
        "beneficiary_id": "Beneficiary ID",
        "fullname": "Full Name",
        "dob": "Date Of Birth",
        "age": "Age",
        "gender": "Gender",
        "state": "State",
        "district": "District",
        "taluk": "Taluk",
        "village": "Village",
        "preferred_language": "Preferred Language",
        "beneficiary_tagging": "Beneficiary Tagging",
        "no_records_found": "No Records Found"
      },
      "registration_form": "Registration Form",
      "title": "Title",
      "marital_status": "Select Marital Status",
      "dob": "DOB: dd/MM/yyyy",
      "age": "Age",
      "alternate_number": "Alternate Number",
      "next": "Next",
      "identity_type": "Identity Type",
      "id_number": "ID Number",
      "caste": "Select Caste",
      "education": "Select Education Qualification",
      "village": "Select Panchayat/Village",
      "pincode": "Pincode",
      "preferred_language": "Select Preferred Language",
      "back": "Back",
      "generate": "Generate",
      "update": "Update"
    },
    "co_services": {
      "information_services": "Information Services",
      "counselling_service": "Counselling Services",
      "referral_service": "Referral Services",
      "feedback_service": "Feedback System"
    },
    "information_service": {
      "page_heading": "Information Services",
      "select_category": "Select Category",
      "select_subcategory": "Select Sub-Category",
      "get_details": "Get Details",
      "back": "Back",
      "table_labels": {
        "beneficiary_call_id": "Beneficiary Call ID",
        "category": "Category",
        "subcategory": "Sub-Category"
      },
      "new_informations": "New Informations"
    },
    "counselling_service": {
      "page_heading": "Counselling Services",
      "select_category": "Select Category",
      "select_subcategory": "Select Sub-Category",
      "get_details": "Get Details",
      "back": "Back",
      "table_labels": {
        "beneficiary_call_id": "Beneficiary Call ID",
        "category": "Category",
        "subcategory": "Sub-Category"
      },
      "new_counsellings": "New Counsellings"
    },
    "referral_service": {
      "state": "State",
      "district": "District",
      "taluk": "Taluk",
      "sub_taluk": "Sub District/Sub Taluk/Block",
      "directory": "Information Required (Directory)",
      "sub_directory": "Sub-Directory",
      "search": "Search",
      "back": "Back",
      "send_sms": "Send SMS",
      "table_labels": {
        "table_heading": "Referral History",
        "institute_directory_map_id": "Institute Directory Map ID",
        "institute_name": "Name Of Institute",
        "created_by": "Created By",
        "created_on": "Created On"
      },
      "new_referral": "New Referral"
    },
    "feedback_service": {
      "state": "State",
      "district": "District",
      "taluk": "Taluk",
      "sub_taluk": "Sub District/ Sub Taluk/Block",
      "institution": "Institution Name",
      "designation": "Designation",
      "feedback_type": "Type Of Feedback",
      "severity": "Severity",
      "feedback_description": "Feeback Description",
      "incident_date": "Incident Date dd/mm/yyyy hh:mm",
      "register": "Register",
      "back": "Back",
      "table_labels": {
        "table_heading": "Feedback Record",
        "feedbackID": "Feedback ID",
        "description": "Description",
        "severity": "Severity",
        "feedback_type": "Feedback Type",
        "agent": "Agent",
        "status": "Status",
        "created_date": "Created Date"
      },
      "create_feedback": "Create Feedback"

    },
    "other_details": {
      "heading": "Other Details",
      "occupation": "Occupation",
      "qualification": "Select Education Qualification",
      "sexual_orientation": "Sexual Orientation",
      "work_place": "Place of Work",
      "remarks": "Remarks",
      "hiv_question": "Is beneficiary suffering from HIV/AIDS?",
      "hiv_question_condition": "(Captured only if, caller voluntarily informs)",
      "feedback_question": "How did you come to know about our services?",
      "save": "Save"
    },
    "closure": {
      "table_labels": {
        "table_heading": "Services Availed During The Call",
        "call_id": "Call ID",
        "information": "Information",
        "counselling": "Counselling",
        "referral": "Referral",
        "feedback": "Feedback"
      },
      "call_details": "Call Details",
      "followup_question": "Is Follow-Up Required?",
      "calltype": "Select Call Type",
      "remarks": "Enter Remarks",
      "preferred_date": "Preferred Date (dd/mm/yyyy)",
      "follow_up_reason": "Follow-up Reason",
      "submitClose": "Submit & Close",
      "submitContinue": "Submit & Continue"
    }
  }
}

src/assets/language.json (diff)
@@ -34,7 +34,7 @@
       "taluk": "Select Taluk",
       "search": "Search",
       "table_labels": {
-        "sno":"S.No.",
+        "sno": "S.No.",
         "beneficiary_id": "Beneficiary ID",
         "fullname": "Full Name",
         "dob": "Date Of Birth",
@@ -51,7 +51,7 @@
       "registration_form": "Registration Form",
       "title": "Title",
       "marital_status": "Select Marital Status",
-      "dob": "DOB: dd-MM-yyyy",
+      "dob": "DOB: dd/MM/yyyy",
       "age": "Age",
       "alternate_number": "Alternate Number",
       "next": "Next",
@@ -79,7 +79,7 @@
       "get_details": "Get Details",
       "back": "Back",
       "table_labels": {
-        "sno":"S.No.",
+        "sno": "S.No.",
         "beneficiary_call_id": "Beneficiary Call ID",
         "category": "Category",
         "subcategory": "Sub-Category"
@@ -93,7 +93,7 @@
       "get_details": "Get Details",
       "back": "Back",
       "table_labels": {
-        "sno":"S.No.",
+        "sno": "S.No.",
         "beneficiary_call_id": "Beneficiary Call ID",
         "category": "Category",
         "subcategory": "Sub-Category"
@@ -112,7 +112,7 @@
       "send_sms": "Send SMS",
       "table_labels": {
         "table_heading": "Referral History",
-        "sno":"S.No.",
+        "sno": "S.No.",
         "institute_directory_map_id": "Institute Directory Map ID",
         "institute_name": "Name Of Institute",
         "created_by": "Created By",
@@ -130,20 +130,22 @@
       "feedback_type": "Type Of Feedback",
       "severity": "Severity",
       "feedback_description": "Feeback Description",
-      "incident_date": "Incident Date dd-mm-yyyy",
+      "incident_date": "Incident Date dd/mm/yyyy",
       "register": "Register",
       "back": "Back",
       "table_labels": {
         "table_heading": "Feedback Record",
-        "sno":"S.No.",
+        "sno": "S.No.",
         "feedbackID": "Feedback ID",
         "description": "Description",
         "severity": "Severity",
         "feedback_type": "Feedback Type",
         "agent": "Agent",
-        "status": "Status"
+        "status": "Status",
+        "created_date": "Created Date"
       },
       "create_feedback": "Create Feedback"
+     
     },
     "other_details": {
       "heading": "Other Details",
@@ -160,7 +162,7 @@
     "closure": {
       "table_labels": {
         "table_heading": "Services Availed During The Call",
-        "sno":"S.No.",
+        "sno": "S.No.",
         "call_id": "Call ID",
         "information": "Information",
         "counselling": "Counselling",
@@ -172,7 +174,7 @@
       "calltype": "Select Call Type",
       "callSubtype": "Select Subcall Type",
       "remarks": "Enter Remarks",
-      "preferred_date": "Preferred Date (dd-mm-yyyy)",
+      "preferred_date": "Preferred Date (dd/mm/yyyy)",
       "follow_up_reason": "Follow-up Reason",
       "submitClose": "Submit & Close",
       "submitContinue": "Submit & Continue"
@@ -229,7 +231,7 @@
       "registration_form": "Registration Form",
       "title": "Title",
       "marital_status": "Select Marital Status",
-      "dob": "DOB: dd-MM-yyyy",
+      "dob": "DOB: dd/MM/yyyy",
       "age": "Age",
       "alternate_number": "Alternate Number",
       "next": "Next",
@@ -305,7 +307,7 @@
       "feedback_type": "Type Of Feedback",
       "severity": "Severity",
       "feedback_description": "Feeback Description",
-      "incident_date": "Incident Date dd-mm-yyyy",
+      "incident_date": "Incident Date dd/mm/yyyy hh:mm",
       "register": "Register",
       "back": "Back",
       "table_labels": {
@@ -315,9 +317,11 @@
         "severity": "Severity",
         "feedback_type": "Feedback Type",
         "agent": "Agent",
-        "status": "Status"
+        "status": "Status",
+        "created_date": "Created Date"
       },
       "create_feedback": "Create Feedback"
+
     },
     "other_details": {
       "heading": "Other Details",
@@ -344,7 +348,7 @@
       "followup_question": "Is Follow-Up Required?",
       "calltype": "Select Call Type",
       "remarks": "Enter Remarks",
-      "preferred_date": "Preferred Date (dd-mm-yyyy)",
+      "preferred_date": "Preferred Date (dd/mm/yyyy)",
       "follow_up_reason": "Follow-up Reason",
       "submitClose": "Submit & Close",
       "submitContinue": "Submit & Continue"
